{
	"compilerOptions": {
		"moduleResolution": "node",
		"target": "es2015",
		"module": "commonjs",
		"esModuleInterop": true,
		"outDir": "dist",
		"baseUrl": "./",
		"paths": {
			"@models/*": ["../models/*"]
		}
	},
	"exclude": [
		"node_modules",
		"dist"
	]
}